\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\begin{document}
NAME\textbf{: ARIHO ALOZIOUS}

Reg\_NO\textbf{: 12/U/3723/EVE}

ST\_NO\textbf{: 212021024}

COURSE UNIT\textbf{: BIT 2207 RESEARCH METHODOLOGY}

\textbf{\underline{Assignment 1}}



\textbf{TOPIC: E- Retailing}



\textbf{Introduction}



According to PHILIP KOTLER, Retailing includes all the activities 
involved in selling goods or services to the final consumers for 
personal use. A Retailer or Retail store is any business enterprises 
whole sales volumes comes primarily from retailing,



\textbf{Background}

\textbf{}E-Commerce consists of the buying and selling of products 
or services over electronic systems such as the Internet and other 
computer networks. The amount of trade conducted electronically has 
grown dramatically since the large introduction of the Internet. A wide 
variety of commerce is conducted in this way, including things such as 
electronic funds transfer, supply chain management, e-marketing, online 
marketing, online transaction processing, electronic data interchange, 
automated inventory management systems, and automated data collection 
systems. Modern electronic commerce typically uses the World Wide Web in 
at least some point in the transaction$\backslash$'s life cycle.



\textbf{Problem statement}

Business owners face a lot of hard problems within a store that are 
manual -- what's the best way to layout a store, where do you place 
products and promotions; how can you test this quickly and make the best 
decision and apply it across multiple stores? This doesn't exist in the 
online world where data can identify problems and solutions quickly and 
engineers can solve them immediately (e.g. create a more personalized 
experience for each customer). There's a huge difference between solving 
problems with physical real estate versus online real estate.

\textbf{Objectives}

\newcounter{numberedCntG}
\begin{enumerate}
\item To find out whether e-retailing is able to change the shopping 
experience of customer or not.
\item To find out Whether e-retailing is boom or curse for the customers 
and Companies
\item To find out the steps e-retailing format companies should take to 
increase the profitability.
\item To find out where people are interested in this modern way of 
shopping or that traditional way.
\setcounter{numberedCntG}{\theenumi}
\end{enumerate}








\textbf{Scope }



The study will be conducted around Kampala especially in different 
companies, retail shops and business stores in specific areas.



\textbf{Significance}

\newcounter{numberedCntH}
\begin{enumerate}
\item The time and energy consuming characteristics of traditional 
marketing are avoidable with the perks that are attached to e-business 
which includes access to a wider market within and outside the country.
\item it is important to note that with the incursion of e-business, 
more SME (small-to-medium enterprise)startups are going to spring up 
since setting up stores on online marketplace platforms such as Eye 
Trade which are not capital intensive; needless to state how a myriad of 
job opportunities will also open up as a result of this development.\\

\setcounter{numberedCntH}{\theenumi}
\end{enumerate}




\end{document}
